NODE_ENV=development
PORT = 8000

WEB_URL = http://localhost:8000
JWT_SECRET_KEY = vegetable
DEPLOY_URL = https://be-vegetable-dectection-mobile-9s6n.onrender.com


# env của database trên vercel
MYSQL_URL="mysql://ufythf1tzzjuqkrs:IZVe1Gt82ozC9hz20dLA@bmsemvygs5ebms4qpsrx-mysql.services.clever-cloud.com:3306/bmsemvygs5ebms4qpsrx"
MYSQL_USER="ufythf1tzzjuqkrs"
MYSQL_HOST="bmsemvygs5ebms4qpsrx-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="IZVe1Gt82ozC9hz20dLA"
MYSQL_DATABASE="bmsemvygs5ebms4qpsrx"
MYSQL_DIALECT = "mysql"


# env của database trên local
# MYSQL_USER="root"
# MYSQL_HOST="localhost"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="mobile"
# MYSQL_DIALECT = "mysql"


# POOL
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000