NODE_ENV=development
PORT = 8000

WEB_URL = http://localhost:8000
JWT_SECRET_KEY = vegetable
DEPLOY_URL = https://be-vegetable-dectection-mobile-9s6n.onrender.com


# env của database trên vercel
MYSQL_URL="mysql://udpse8qtpg3wd5mn:YsOr3p8kLIlgNowYOAmU@bxvoquxi7tk8xq9iyzgc-mysql.services.clever-cloud.com:3306/bxvoquxi7tk8xq9iyzgc"
MYSQL_USER="udpse8qtpg3wd5mn"
MYSQL_HOST="bxvoquxi7tk8xq9iyzgc-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="YsOr3p8kLIlgNowYOAmU"
MYSQL_DATABASE="bxvoquxi7tk8xq9iyzgc"
MYSQL_DIALECT = "mysql"


# env của database trên local
# MYSQL_USER="root"
# MYSQL_HOST="localhost"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="mobile"
# MYSQL_DIALECT = "mysql"


# POOL
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000